VITE_SUPABASE_PROJECT_ID="wkjwbbaassjsnzfizlhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrandiYmFhc3Nqc256Zml6bGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDAwMDQsImV4cCI6MjA4MjY3NjAwNH0.nGwio6LlZti00lMj8JFHkqubMIcWIcMEx0FiGk4JijQ"
VITE_SUPABASE_URL="https://wkjwbbaassjsnzfizlhs.supabase.co"
